.. Tshunhue Documents documentation master file, created by
   sphinx-quickstart on Tue Sep 24 21:40:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tshunhue Documents's documentation!
==============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents
    
   基本函數介紹
   型別


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


其他
===================

* 垃圾回收採用引用記數法 `./GarbageCollection/`，待完成
* 型別判定使用合一演算法
